{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@vortex/common": ["../common/src"]
    }
  },
  "include": ["src/**/*", "../common/src/**/*"]
}
